{
  "title": "Material demo",
  "scripts": {
    "start": "react-scripts start"
  },
  "main": "index.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/drawers/PermanentDrawerLeft.tsx",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@types/material-uiIcons": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-swipeable-views": "0.13.3",
    "typescript": "latest"
  },
  "keywords": [],
  "name": "synthesis"
}